spring.application.name=processar-emails

spring.mail.host=imap.gmail.com
spring.mail.port=993
spring.mail.username=${EMAIL_USERNAME}
## senha de app
spring.mail.password=${EMAIL_PASSWORD}
spring.mail.properties.mail.imap.ssl.enable=true
